﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Understand.Me - Traductor Universal</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>09:00 - 18:00</h2>
                                <p>Lun - Vie</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+54 9 1173654556</h2>
                                <p>Mesa de Ayuda</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->

        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Understand.Me</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link active">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Funciones</a>
                        <a href="feature.html" class="nav-item nav-link">Reseñas</a>
                        <a href="advisor.html" class="nav-item nav-link">Equipo</a>
                        <a href="store.html" class="nav-item nav-link">Store</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Escuela</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Cursos</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Carousel Start -->
        <div class="carousel">
            <div class="container-fluid">
                <div class="owl-carousel">
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-1.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Pedi tu Understand.Me ahora</h1>
                            <p>
                                El idioma ya no es una barrera, realiza una traducción rápida y precisa para poder comunicarte sin importar el lenguaje.
                            </p>
                            <div class="carousel-btn">
                                <a class="btn" href="store.html"><i class="fa fa-link"></i>Adquirilo aquí</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/NFPZx9p9zT8?si=yDpUoer0WtkwMb8i" data-target="#videoModal"><i class="fa fa-play"></i>Ver video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-3.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Aprende otro idioma</h1>
                            <p>
                                Con nuestros cursos podras aprender otros idiomas para abrirte al mundo</p>
                            <div class="carousel-btn">
                                <a class="btn" href="blog.html"><i class="fa fa-link"></i>Escuela</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/BB7Ds0KH78A?si=43i9YQyJs5Z7MA60" data-target="#videoModal"><i class="fa fa-play"></i>Ver video</a>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-img">
                            <img src="img/carousel-2.jpg" alt="Image">
                        </div>
                        <div class="carousel-text">
                            <h1>Fácil, rápido y dinámico.</h1>
                            <p>
                                La inclusión no se pregunta,
                                la inclusión se hace
                            </p>
                            <div class="carousel-btn">
                                <a class="btn" href="store.html"><i class="fa fa-link"></i>Quiero Understand.Me</a>
                                <a class="btn btn-play" data-toggle="modal" data-src="https://www.youtube.com/embed/NFPZx9p9zT8?si=T2qlVZnIz5QLNQLf" data-target="#videoModal"><i class="fa fa-play"></i>Ver video</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel End -->

        <!-- Video Modal Start-->
        <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-body">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>        
                        <!-- 16:9 aspect ratio -->
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div> 
        <!-- Video Modal End -->
        
        
        <!-- Fact Start -->
        <div class="fact">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-5.png" alt="Icon">
                            <h2>Registrate</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/connect.png" alt="Icon">
                            <h2>Conectá</h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-10.png" alt="Icon">
                            <h2>
                                Hablá/Escribí
                            </h2>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="fact-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h2>
                                Presentá/Escuchá
                            </h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Fact Start -->
        

        <!-- About Start -->
        <div class="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-img">
                            <div class="about-img-1">
                                <img src="img/about-2.jpg" alt="Image">
                            </div>
                            <div class="about-img-2">
                                <img src="img/about-1.jpg" alt="Image">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Objetivo</p>
                            <h2>Understand.Me</h2>
                        </div>
                        <div class="about-text">
                            <p>
                                Alrededor del mundo unas 466 millones de personas tienen algún grado de perdida auditiva incapacitante. Aproximadamente el 90% de las personas con discapacidad auditiva, de moderada a profunda, reside en países de ingresos bajos y medios pero solo el 17% de las personas que podrían beneficiarse de un dispositivo auditivo tienen acceso a uno.
                                A menos que se tomen acciones para el 2030 serán cerca de 630 Millones de personas con pérdida auditiva.
                            </p>
                            <p>
                                Es por ello que nosotros decidimos crear Understand.Me.
                                Es una aplicación mobile, desarrollada por nosotros, que permite conectarse mediante bluetooth a un dispositivo con pantalla led integrada para lograr de esta manera una traducción de voz a texto como de texto a voz.
                            </p>
                            <a class="btn" href="service.html">Conocé más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header">
                    
                    <h2>Funciones</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h3>
                                Traducción dual
                            </h3>
                            <p>
                                Nuestro desarrollo trabaja con una traducción dual esto quiere decir que se permite traducir de voz a texto como de texto a voz.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-2.png" alt="Icon">
                            <h3>
                                Multilenguaje
                            </h3>
                            <p>
                                El idioma ya no es una barrera, realiza una traducción rápida y precisa para poder comunicarte sin importar el lenguaje.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-3.png" alt="Icon">
                            <h3>
                                Fácil, rápido y dinámico.
                            </h3>
                            <p>
                                Con el Widget Understand.Me vas a poder al INSTANTE!.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h3>
                                Capacitación
                            </h3>
                            <p>
                                Dentro de nuestro portal podrás acceder a múltiples cursos de idiomas.

                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Feature Start -->
        <div class="feature">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-md-6">
                        <div class="feature-img">
                            <img src="img/business-man.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="section-header">
                            <p>Reseñas</p>
                            <h2>¿Por qué elegir Understand.Me?</h2>
                        </div>
                        <p>
                            Es el dispositivo número uno del mercado con traduccion de voz a texto y de texto a voz que aparte con la version multilenguaje permite comunicarse con 
                        personas de todo el mundo.
                        Con Understand.Me no es necesario saber lenguaje de señas y tampoco aprender otro idioma para comunicarse, simplemente conecta el dispositivo, habla o escribí y visualiza
                        Ademas, nuestra plataforma brinda capacitacion en el lenguaje que vos quieras de forma fáil, rápida y sencilla.
                        
                        </p>
                        <div class="row counters">
                            <div class="col-6">
                                <i class="fa fa-user"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">100</h2>
                                    <p>Nuestro staff</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-users"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">200</h2>
                                    <p>Nuestros clientes</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-check"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">50</h2>
                                    <p>Proyectos completados</p>
                                </div>
                            </div>
                            <div class="col-6">
                                <i class="fa fa-running"></i>
                                <div class="counters-text">
                                    <h2 data-toggle="counter-up">70</h2>
                                    <p>Proyectos en curso</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Feature End -->
        
        
        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <p>¿Qué opina nuestro público?</p>
                    <h2>100% Reseñas positivas</h2>
                </div>
                <div class="owl-carousel testimonials-carousel">
                    <div class="testimonial-item">
                        <img src="img/testimonial-1.jpg" alt="Image">
                        <p>
                            Understand.Me mejoro mi vida y mi forma de comunicarme. 
                        </p>
                        <h2>Martina Sterling</h2>
                        <h3>Doctora</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-2.jpg" alt="Image">
                        <p>
                            Gracias a este producto mi trabajo se volvio más productivo y eficiente. Los chicos con los que trabajo tienen mejores clases gracias a Understand.Me
                        </p>
                        <h2>Juan Martinez</h2>
                        <h3>Profesor de idiomas</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-3.jpg" alt="Image">
                        <p>
                            ¡Esto es increible!
                            Recibí el dispositivo, descargue la app, conecte y ya funciono.

                        </p>
                        <h2>Jose Contreras</h2>
                        <h3>Empresario</h3>
                    </div>
                    <div class="testimonial-item">
                        <img src="img/testimonial-4.jpg" alt="Image">
                        <p>
                           Understand.Me es totalmente inclusivo. 
                        El barbijo complicaba comunicarme con los clientes pero esto hizo todo mucho mas sencillo.
                            
                        </p>
                        <h2>Fabiana Emir</h2>
                        <h3>Camarera</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- Team Start -->
        <div class="team">
            <div class="container">
                <div class="section-header">
                    <p>Conocé a nuestro Staff</p>
                    <h2>Nuestro equipo</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-1.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Alan Fonseca</h2>
                                <p>Fundador & CEO</p>
                                <div class="team-social">
                                    <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-2.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Sofia Gonzales</h2>
                                <p>Fundadora & CEO</p>
                                <div class="team-social">
                                    <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-3.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Tomas Olsen</h2>
                                <p>Director de Idiomas</p>
                                <div class="team-social">
                                    <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="team-item">
                            <div class="team-img">
                                <img src="img/team-4.jpg" alt="Team Image">
                            </div>
                            <div class="team-text">
                                <h2>Francisco Milton</h2>
                                <p>Director ejecutivo</p>
                                <div class="team-social">
                                    <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                    <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Team End -->
        
        
        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="section-header">
                    <p>¿Ténes una consulta?</p>
                    <h2>Ponete en contacto con nuestro Mesa de Ayuda</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Oficina Central</h3>
                                <p>Av. Colombres 358, Buenos Aires, Argentina</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Télefono</h3>
                                <p>+549 1173654556</p>
                            </div>
                        </div>
                        <div class="contact-info">
                            <div class="contact-icon">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h3>Correo electrónico</h3>
                                <p>contacto@understandme.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="contact-form">
                            <div id="success"></div>
                            <form name="sentMessage" id="contactForm" novalidate="novalidate">
                                <div class="control-group">
                                    <input type="text" class="form-control" id="name" placeholder="Nombre" required="required" data-validation-required-message="Escribe tu nombre" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="email" class="form-control" id="email" placeholder="Correo electronico" required="required" data-validation-required-message="Coloca tu email" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <input type="text" class="form-control" id="subject" placeholder="Tipo de consulta" required="required" data-validation-required-message="Escribe acerca de tu consulta" />
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group">
                                    <textarea class="form-control" id="message" placeholder="Descripción" required="required" data-validation-required-message="coloca una breve descripción"></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div>
                                    <button class="btn" type="submit" id="sendMessageButton">Enviar consulta</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Blog Start -->
        <div class="blog">
            <div class="container">
                <div class="section-header">
                    <p>Eventos</p>
                    <h2>Próximos eventos</h2>
                </div>
                <div class="owl-carousel blog-carousel">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-1.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-title">Aprendamos a comunicarnos</h2>
                            <div class="blog-meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Educación</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>Próximamente</p>
                            </div>
                            <div class="blog-text">
                                <p>
                                   Este evento es para ayudar a aquellos que quieren aprender lenguaje de señas o aprender a comunicarse de una forma mas eficaz ante personas con discapacidad auditiva </p>
                                <a class="btn" href="blog.html">Más sobre el evento</a>
                            </div>
                        </div>
                    </div>
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="img/blog-2.jpg" alt="Blog">
                        </div>
                        <div class="blog-content">
                            <h2 class="blog-title">Reconocimiento CAS</h2>
                            <div class="blog-meta">
                                <i class="fa fa-list-alt"></i>
                                <a href="">Evento</a>
                                <i class="fa fa-calendar-alt"></i>
                                <p>Próximamente</p>
                            </div>
                            <div class="blog-text">
                                <p>
                                    CAS nos hara un reconocimiento especial por ser el primer dispositivo enfocado en personas con discapacidad auditiva de la Argentina que ayuda en un 100% a la inclusión y comunicación de las personas </p>
                                <a class="btn" href="blog.html">Más sobre el evento</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Dirección</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Av. Colombres 358, Buenos Aires, Argentina</p>
                                    <p><i class="fa fa-phone-alt"></i>+54 9 1173654556</p>
                                    <p><i class="fa fa-envelope"></i>contacto@understandme.com</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Links</h2>
                                    <a href="about.html">Sobre Nosotros</a>
                                    <a href="contact.html">Ayuda</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-redes">
                            <h2>Nuestras Redes</h2>
                            <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://youtu.be/NFPZx9p9zT8?si=bkzzD-ykRYmljjqo"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Understand.Me</a>, Todos los derechos reservados.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Diseñado por <a href="https://stirring-clafoutis-8d05f0.netlify.app/">Understand.Me</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
