﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Understand.Me - Traductor Universal</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>09:00 - 18:00</h2>
                                <p>Lun - Vie</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+54 9 1173654556</h2>
                                <p>Mesa de Ayuda</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Understand.Me</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="service.html" class="nav-item nav-link active">Funciones</a>
                        <a href="feature.html" class="nav-item nav-link">Reseñas</a>
                        <a href="advisor.html" class="nav-item nav-link">Equipo</a>
                        <a href="store.html" class="nav-item nav-link">Store</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Escuela</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Cursos</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- Service Start -->
        <div class="service">
            <div class="container">
                <div class="section-header">
                    
                    <h2>Funciones</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-1.png" alt="Icon">
                            <h3>
                                Traducción dual
                            </h3>
                            <p>
                                Nuestro desarrollo trabaja con una traducción dual esto quiere decir que se permite traducir de voz a texto como de texto a voz.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-2.png" alt="Icon">
                            <h3>
                                Multilenguaje
                            </h3>
                            <p>
                                El idioma ya no es una barrera, realiza una traducción rápida y precisa para poder comunicarte sin importar el lenguaje.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-3.png" alt="Icon">
                            <h3>
                                Fácil, rápido y dinámico.
                            </h3>
                            <p>
                                Con el Widget Understand.Me vas a poder al INSTANTE!.

                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <img src="img/icon-4.png" alt="Icon">
                            <h3>
                                Capacitación
                            </h3>
                            <p>
                                Dentro de nuestro portal podrás acceder a múltiples cursos de idiomas.

                            </p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- Service End -->
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Dirección</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Av. Colombres 358, Buenos Aires, Argentina</p>
                                    <p><i class="fa fa-phone-alt"></i>+54 9 1173654556</p>
                                    <p><i class="fa fa-envelope"></i>contacto@understandme.com</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Links</h2>
                                    <a href="about.html">Sobre Nosotros</a>
                                    <a href="contact.html">Ayuda</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-redes">
                            <h2>Nuestras Redes</h2>
                            <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://youtu.be/NFPZx9p9zT8?si=bkzzD-ykRYmljjqo"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Understand.Me</a>, Todos los derechos reservados.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Diseñado por <a href="https://htmlcodex.com">Understand.Me</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
