﻿<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Understand.Me - Traductor Universal</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Consulting Website Template Free Download" name="keywords">
        <meta content="Consulting Website Template Free Download" name="description">

        <!-- Favicon -->    
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
        
        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body class="page">
        <!-- Top Bar Start -->
        <div class="top-bar d-none d-md-block">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-8">
                        <div class="top-bar-left">
                            <div class="text">
                                <i class="far fa-clock"></i>
                                <h2>09:00 - 18:00</h2>
                                <p>Lun - Vie</p>
                            </div>
                            <div class="text">
                                <i class="fa fa-phone-alt"></i>
                                <h2>+54 9 1173654556</h2>
                                <p>Mesa de Ayuda</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="top-bar-right">
                            <div class="social">
                                <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                                <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-dark navbar-dark">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">Understand.Me</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="index.html" class="nav-item nav-link">Inicio</a>
                        <a href="about.html" class="nav-item nav-link">Nosotros</a>
                        <a href="service.html" class="nav-item nav-link">Funciones</a>
                        <a href="feature.html" class="nav-item nav-link">Reseñas</a>
                        <a href="advisor.html" class="nav-item nav-link">Equipo</a>
                        <a href="store.html" class="nav-item nav-link active">Store</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Escuela</a>
                            <div class="dropdown-menu">
                                <a href="blog.html" class="dropdown-item">Cursos</a>
                            </div>
                        </div>
                        <a href="contact.html" class="nav-item nav-link">Contacto</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->
        <!-- store Page Start -->
        <div class="store mt-125">
            <div class="container">
                <div class="section-header">
                    <p>Adquirí tu Understand.Me</p>
                    <h2>Comunicarse nunca fue tan fácil</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <img src="img/single.jpg" alt="Image">
                        <h1>¿Cómo tener tu Understand.Me?</h1>
                        <p>
                            Para poder obtener tu Understand.Me completa el formulario, indicando datos personales, direccion de entrega y método de pago.

                        </p>
                        <p>
                           Luego recibiras un email a tu casilla de correo con un link de pago y los datos del formulario para que los confirmes. Una vez aprobado el pago lo recibiras en el domicilo dentro de los 5 días hábiles.
                        </p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Modelo</th>
                                    <th>Características</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Understand.Me App</td>
                                    <td>
                                        ¡100% gratuita! Aplicación móvil efectiva y de rápido uso, disponible para Android y IOS.
                                    </td>
                                </tr>
                                <tr>
                                    <td>Understand.Me Business</td>
                                    <td>
                                        Pensado para las empresas de atención al publico. Understand.Me business incluye una pantalla externa que se conecta a la app para mostrar el mensaje que se quiere comunicar.
                                        Unidad $50.000. Costo variable segun cantidad de unidades.
                                        Adquirilo complentando el formulario
                                    </td>
                                </tr>
                                <tr>
                                    <td>Understand.Me Traslate</td>
                                    <td>
                                        Próximamente el idioma ya no será una barrera con Understand.Me Traslate.
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-md-7">
                            <div class="contactStore-form">
                                <div id="success"></div>
                                <form name="sentMessage" id="contactStoreForm" novalidate="novalidate">
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="name" placeholder="Nombre y Apellido" required="required" data-validation-required-message="Escribí tu nombre y apellido" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="email" class="form-control" id="email" placeholder="Correo electrónico" required="required" data-validation-required-message="Colocá tu email" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <input type="text" class="form-control" id="adress" placeholder="Dirección de entrega" required="required" data-validation-required-message="Escribí la dirección de entrega" />
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="payment" placeholder="Método de Pago" required="required" data-validation-required-message="Colocá como será la forma de pago"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div class="control-group">
                                        <textarea class="form-control" id="message" placeholder="Comentario" required="required" data-validation-required-message="Colocá un comentario"></textarea>
                                        <p class="help-block text-danger"></p>
                                    </div>
                                    <div>
                                        <button class="btn" Style=" padding: 15px 30px; font-size: 16px; font-weight: 600; letter-spacing: 1px; color: #092a49; background: none; border: 2px solid #092a49; border-radius: 0; transition: .3s;" type="submit" id="sendMessageButton">Adquirir Understand.Me</button>
                                    </div>
                                </form>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <!-- store Page End -->
        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-contact">
                                    <h2>Dirección</h2>
                                    <p><i class="fa fa-map-marker-alt"></i>Av. Colombres 358, Buenos Aires, Argentina</p>
                                    <p><i class="fa fa-phone-alt"></i>+54 9 1173654556</p>
                                    <p><i class="fa fa-envelope"></i>contacto@understandme.com</p>
                                    
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Links</h2>
                                    <a href="about.html">Sobre Nosotros</a>
                                    <a href="contact.html">Ayuda</a>
                                    
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="footer-redes">
                            <h2>Nuestras Redes</h2>
                            <a href="https://x.com/UNDERSTANDME?t=ydZVZrJ6J8Sq5KPTgJ8ZZQ&s=08"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.facebook.com/understandme?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://youtu.be/NFPZx9p9zT8?si=bkzzD-ykRYmljjqo"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.instagram.com/understandme?igsh=MTAzaG5vZXJkY2JqYQ=="><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/understandme?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>&copy; <a href="#">Understand.Me</a>, Todos los derechos reservados.</p>
                    </div>
                    <div class="col-md-6">
                        <p>Diseñado por <a href="https://stirring-clafoutis-8d05f0.netlify.app/">Understand.Me</a></p>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/counterup/counterup.min.js"></script>

        <!-- ContactStore Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contactStore.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
